# This is a .env file to run the project locally, it does not contain sensitive information. Never expose your production .env on GitHub.

APP_NAME=Vacation
APP_ENV=local
APP_KEY=base64:6CAE6PvVL9NfSHdrYlzyikDdbNeNcggVosBR5WjKuJ0=
APP_DEBUG=true
APP_URL=http://vacation-plan.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vacation
DB_USERNAME=root
DB_PASSWORD=root
DB_ADMIN_EMAIL=admin@root.com.br

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
